// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: 20px;
        text-align: center;

        .form.subscribe {
            display: table;
            width: 100%;
            max-width: 500px;
            margin: auto;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;

            .control {
                .lib-icon-font(
                @icon-envelope,
                @_icon-font-size: 16px,
                @_icon-font-line-height: 32px,
                @_icon-font-color: @form-element-input-placeholder__color,
                @_icon-font-margin: 0 0 0 8px
                );

                &:before {
                    position: absolute;
                }

                display: block;
            }
        }

        input {
            padding-left: 35px;
            border: 0;
            border: 2px solid #333;
            height: 34px;
            &:focus {
                outline: 0;
                box-shadow: 0 0 0 0;
            }
        }

        .title {
            // display: none;
            strong {
                text-transform: uppercase;
                font-size: 36px;
                margin-bottom: 1em;
                display: block;
            }
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }

        .actions {
            display: table-cell;
            vertical-align: top;
            width: 26%;
        }

        .action.subscribe {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            border-radius: 0;
            margin-left: -1px;
            background: white;
            border: 2px solid #333;
            border-left: 0;
            text-transform: uppercase;
            width: 100%;
            &:hover {
                background-color: #333;
                span {
                    color: white;
                }
            }
            span {
                color: #333;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        width: 100%;
    }
}
